{% extends "base.html" %}
{% load static %}
{% block content %}

    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card gradient-forest">
                        <div class="card-body  p-5">
                            <div class="card-title text-primary"><h4 style="text-align: center;color:white">添加作者</h4>
                            </div>
                            <hr>
                            <form action="{% url "library:add_author" %}" method="post">
                                {% csrf_token %}

                                <div class="form-group">
                                    <label for="input-20"
                                           style="color: white">作者</label>
                                    <input type="text" required
                                           class="form-control single-select select2-hidden-accessible"
                                           name="name" id="input-20" placeholder="请输入作者">
                                </div>
                                <div class="form-group">
                                    <label for="input-20"
                                           style="color: white">图书</label>
                                    <select name="books" required
                                            class="form-control single-select select2-hidden-accessible"
                                            id="input-20">
                                        {% for book_obj in book_obj_list %}
                                            <option value="{{ book_obj.id }}">{{ book_obj.book_name }}</option>
                                        {% endfor %}

                                    </select>
                                </div>
                                <br>
                                <br>
                                <div class="modal fade" id="modal-animation-14">
                                    <div class="modal-dialog">
                                        <div class="modal-content animated fadeInUp">
                                            <div class="modal-header">
                                                <h5 class="modal-title">确认弹框</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <p>你确定要保存数据吗？
                                                </p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal"><i
                                                        class="fa fa-times"></i> 关闭
                                                </button>
                                                <button type="submit" class="btn btn-success"><i
                                                        class="fa fa-check-square-o"></i> 保存
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div style="text-align: center">
                                    <button type="button" class="btn btn-primary btn-lg btn-block waves-effect waves-light m-1"
                                            data-toggle="modal" data-target="#modal-animation-14"><i
                                            class="zmdi zmdi-check-circle"></i>提交
                                    </button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div><!--End Row-->
        </div>
        <!-- End container-fluid-->
    </div>
{% endblock %}