{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>图书后台管理系统</title>
    <!--favicon-->
    <link rel="icon" href="{% static "/images/logo.png" %}" type="image/x-icon">
    <!-- simplebar CSS-->
    <link href="{% static "/plugins/simplebar/css/simplebar.css" %}" rel="stylesheet"/>
    <link href="{% static "/plugins/fancybox/css/jquery.fancybox.min.css" %}" rel="stylesheet"/>
    <!-- Bootstrap core CSS-->
    <link href="{% static "/css/bootstrap.min.css" %}" rel="stylesheet"/>
    <!-- animate CSS-->
    <link href="{% static "/css/animate.css" %}" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <link href="{% static "/css/icons.css" %}" rel="stylesheet" type="text/css"/>
    <!-- Sidebar CSS-->
    <link href="{% static "/css/sidebar-menu.css" %}" rel="stylesheet"/>
    <!-- Custom Style-->
    <link href="{% static "/css/app-style.css" %}" rel="stylesheet"/>
    <!--favicon-->
    <link rel="icon" href="{% static "/images/favicon.ico" %}" type="image/x-icon">
    <!-- simplebar CSS-->
    <link href="{% static "/plugins/simplebar/css/simplebar.css" %}" rel="stylesheet"/>
    <!-- Bootstrap core CSS-->
    <link href="{% static "/css/bootstrap.min.css" %}" rel="stylesheet"/>
    <!--Data Tables -->
    <link href="{% static "/plugins/bootstrap-datatable/css/dataTables.bootstrap4.min.css" %}" rel="stylesheet"
          type="text/css">
    <link href="{% static "/plugins/bootstrap-datatable/css/buttons.bootstrap4.min.css" %}" rel="stylesheet"
          type="text/css">
    <!-- animate CSS-->
    <link href="{% static "css/animate.css" %}" rel="stylesheet" type="text/css"/>
    <!-- Icons CSS-->
    <link href="{% static "/css/icons.css" %}" rel="stylesheet" type="text/css"/>
    <!-- Sidebar CSS-->
    <link href="{% static "/css/sidebar-menu.css" %}" rel="stylesheet"/>
    <!-- Custom Style-->
    <link href="{% static "/css/app-style.css" %}" rel="stylesheet"/>


</head>

<body class="bg-dark">

<!-- Start wrapper-->
<div id="wrapper">

    <!--Start sidebar-wrapper-->
    <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true"
         class="border-right border-light-3 shadow-none">
        <div class="brand-logo border-light-3">
            <a href="/library/index/">
                <img src="{% static "/images/logo.png" %}" class="logo-icon" alt="logo icon">
                <h5 class="logo-text">图书后台系统</h5>
            </a>
        </div>
        <ul class="sidebar-menu do-nicescrol">
            <li class="sidebar-header">主导航</li>
            <li>
                <a href="javaScript:void();" class="waves-effect">
                    <i class="zmdi zmdi-gamepad"></i> <span>主页</span>
                    <i class="fa fa-angle-left float-right"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="/library/index"><i class="zmdi zmdi-star-outline"></i> 返回主页</a></li>
                    <li><a href="/library/logout"><i class="zmdi zmdi-star-outline"></i> 退出</a></li>
                </ul>
            </li>
            <li>
                <a href="index.html" class="waves-effect">
                    <i class="zmdi zmdi-view-dashboard"></i> <span>出版社管理页面</span> <i
                        class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="/library/add_publisher"><i class="zmdi zmdi-star-outline"></i>添加出版社</a></li>
                    <li><a href="/library/publisher_list/"><i class="zmdi zmdi-star-outline"></i>出版社列表</a></li>
                </ul>
            </li>
            <li>
                <a href="javaScript:void();" class="waves-effect">
                    <i class="zmdi zmdi-layers"></i>
                    <span>图书管理页面</span> <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="/library/add_book"><i class="zmdi zmdi-star-outline"></i> 添加图书</a></li>
                    <li><a href="/library/book_list"><i class="zmdi zmdi-star-outline"></i> 图书列表</a></li>
                </ul>
            </li>
            <li>
                <a href="javaScript:void();" class="waves-effect">
                    <i class="zmdi zmdi-gamepad"></i> <span>作者管理页面</span>
                    <i class="fa fa-angle-left float-right"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="/library/add_author"><i class="zmdi zmdi-star-outline"></i> 添加作者</a></li>
                    <li><a href="/library/author_list"><i class="zmdi zmdi-star-outline"></i> 作者列表</a></li>
                </ul>
            </li>
            <li>
                <a href="javaScript:void();" class="waves-effect">
                    <i class="zmdi zmdi-gamepad"></i> <span>用户管理页面</span>
                    <i class="fa fa-angle-left float-right"></i>
                </a>
                <ul class="sidebar-submenu">
                    <li><a href="/library/add_user"><i class="zmdi zmdi-star-outline"></i> 添加用户</a></li>
                    <li><a href="/library/user_list"><i class="zmdi zmdi-star-outline"></i> 用户列表</a></li>
                </ul>
            </li>


            <li class="sidebar-header">更多</li>
{#            <li><a href="https://www.baidu.com/" class="waves-effect"><i class="zmdi zmdi-share text-info"></i> <span>搜索其他书</span></a>#}
            <li><a href="/library/sdulibrary" class="waves-effect"><i class="zmdi zmdi-share text-info"></i> <span>搜索其他书</span></a>

            </li>
        </ul>

    </div>
    <!--End sidebar-wrapper-->


    <header class="topbar-nav">
        <nav class="navbar navbar-expand fixed-top bg-dark border-bottom border-light-3">
            <ul class="navbar-nav mr-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link toggle-menu" href="javascript:void();">
                        <i class="icon-menu menu-icon"></i>
                    </a>
                </li>
                {#搜索框#}
                <li class="nav-item">
                    <form action="{% url "library:search" %}" method="post">
                        {% csrf_token %}
                        <div class="card-body">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="zmdi zmdi-book"></i></span>
                                </div>
                                <input type="text" name="search_keywords" class="form-control"/>

                                <div class="input-group-append">
                                    <button class="btn-outline-facebook"><i
                                            class="fa fa-search"></i></button>

                                </div>
                            </div>
                        </div>
                    </form>
                </li>
            </ul>


                <li class="nav-item language">
                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown"
                       href="#"><i class="flag-icon flag-icon-cn"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
                        <span class="user-profile"><img src="{% static "/images/avatars/syy.jpg" %}"
                                                        class="img-circle" alt="user avatar"></span>
                    </a>


                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <div class="clearfix"></div>

    {% block content %}

    {% endblock %}



    <!--End content-wrapper-->
    <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->


</div><!--End wrapper-->

<!-- Bootstrap core JavaScript-->
<script src="{% static "/js/jquery.min.js" %}"></script>
<script src="{% static "/js/jquery-1.10.1.js" %}"></script>
<script src="{% static "/js/jquery-3.0.0.js" %}"></script>
<script src="{% static "/js/popper.min.js" %}"></script>
<script src="{% static "/js/bootstrap.min.js" %}"></script>

<!-- simplebar js -->
<script src="{% static "/plugins/simplebar/js/simplebar.js" %}"></script>
<!-- waves effect js -->
<script src="{% static "/js/waves.js" %}"></script>
<!-- sidebar-menu js -->
<script src="{% static "/js/sidebar-menu.js" %}"></script>
<!-- Custom scripts -->
<script src="{% static "/js/app-script.js" %}"></script>
<!-- Chart js -->
<script src="{% static "/plugins/Chart.js/Chart.min.js" %}"></script>
<!--Peity Chart -->
<script src="{% static "/plugins/peity/jquery.peity.min.js" %}"></script>
<!--Data Tables js-->
<script src="{% static "/plugins/bootstrap-datatable/js/jquery.dataTables.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/dataTables.bootstrap4.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/dataTables.buttons.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/buttons.bootstrap4.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/jszip.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/pdfmake.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/vfs_fonts.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/buttons.html5.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/buttons.print.min.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/buttons.colVis.min.js" %}"></script>
<script src="{% static "/plugins/alerts-boxes/js/sweetalert.min.js" %}"></script>
<script src="{% static "/plugins/alerts-boxes/js/sweet-alert-script.js" %}"></script>

<script src="{% static "/plugins/notifications/js/lobibox.min.js" %}"></script>
<script src="{% static "/plugins/notifications/js/notifications.min.js" %}"></script>
<script src="{% static "/plugins/notifications/js/notification-custom-script.js" %}"></script>
<script src="{% static "/plugins/bootstrap-datatable/js/jquery-1.10.1" %}"></script>
<script src="{% static "/plugins/fancybox/js/jquery.fancybox.min.js" %}"></script>
{#绘制首页动态图标#}
{% block js %}

{% endblock %}
</body>
</html>

