{% extends "base.html" %}
{% load static %}
{% block content %}

    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card gradient-forest">
                        <div class="card-body p-5">
                            <div class="card-title"><h4 style="text-align: center;color:white">修改图书</h4></div>
                            <hr>
                            <form action="{% url "library:update_book" %}" method="post">
                                {% csrf_token %}
                                <input type="hidden" name="id" value="{{ book_obj.id }}">
                                <div class="form-group">
                                    <label for="input-17" style="color: white">图书名称</label>
                                    <input type="text" required
                                           class="form-control input-primary my-1" id="input-17"
                                           name="book_name" value="{{ book_obj.book_name }}">
                                </div>
                                <div class="form-group">
                                    <label for="input-18" style="color: white">图书类型</label>
                                    <input type="text" required
                                           class="form-control input-primary my-1" id="input-18"
                                           name="book_type" value="{{ book_obj.book_type }}">
                                </div>
                                <div class="form-group">
                                    <label for="input-18" style="color: white">作者</label>
                                    <input type="text" required
                                           class="form-control input-primary my-1" id="input-18"
                                           name="author" value="{{ book_obj.author }}">
                                </div>
                                <div class="form-group">
                                    <label for="input-19" style="color: white">图书价格</label>
                                    <input type="text" required
                                           class="form-control input-primary my-1" id="input-19"
                                           name="book_price" value="{{ book_obj.book_price }}">
                                </div>
                                <div class="form-group">
                                    <label for="input-20" style="color: white">图书评分</label>
                                    <input type="text" required
                                           class="form-control input-primary my-1"
                                           name="book_score"  value="{{ book_obj.book_score }}">
                                </div>
                                <div class="form-group">
                                    <label for="input-20" style="color: white">图书销量</label>
                                    <input type="number" required
                                           class="form-control input-primary my-1"
                                           name="book_sales"  value="{{ book_obj.book_sales }}">
                                </div>
                                <div class="form-group">
                                    <label for="input-20" style="color: white">图书评论量</label>
                                    <input type="number" required
                                           class="form-control input-primary my-1"
                                           name="comment_nums"  value="{{ book_obj.comment_nums }}">
                                </div>
                                <div class="form-group">
                                    <label for="input-20" style="color: white">图书库存</label>
                                    <input type="number" required
                                           class="form-control input-primary my-1"
                                           name="book_inventory" id="input-20" value="{{ book_obj.book_inventory }}">
                                </div>

                                <div class="form-group">
                                    <label for="input-20" style="color: white">图书简介</label>
                                    <textarea required class="form-control input-primary my-1"
                                              id="input-20"
                                              name="book_description">{{ book_obj.book_description }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="input-20" style="color: white">图书出版社</label>
                                    <select name="publisher" required
                                            class="form-control input-primary my-1"
                                            id="input-20">
                                        {% for publisher in publisher_list %}
                                            <option value="{{ publisher.id }}">{{ publisher.name }}</option>
                                        {% endfor %}
                                    </select>
                                    <br>
                                    <br>
                                    <div class="modal fade" id="modal-animation-9">
                                        <div class="modal-dialog">
                                            <div class="modal-content animated wobble">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">确认弹框</h5>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>你确认修改这条数据吗？</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-dismiss="modal"><i
                                                            class="fa fa-times"></i> 关闭
                                                    </button>
                                                    <button type="submit" class="btn btn-success"><i
                                                            class="fa fa-check-square-o"></i> 修改
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="button"
                                                class="btn btn-primary btn-lg btn-block waves-effect waves-light m-1"
                                                data-toggle="modal" data-target="#modal-animation-9"><i
                                                class="zmdi zmdi-check-circle"></i>提交
                                        </button>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><!--End Row-->
        </div>
        <!-- End container-fluid-->

    </div>

{% endblock %}