{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="content-wrapper">
    <div class="container-fluid">

        <!--Start Dashboard Content-->

        <div class="row mt-3">
            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card bg-success shadow-none">
                    <div class="card-body">
                        <div class="media align-items-center">
                            <div class="media-body">
                                <p class="text-white">图书总数</p>
                                <h4 class="text-white line-height-5">{{ book_num }}</h4>
                            </div>
                            <div class="w-circle-icon rounded-circle border border-white">
                                <i class="fa fa-cart-plus text-white"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card bg-primary shadow-none">
                    <div class="card-body">
                        <div class="media align-items-center">
                            <div class="media-body">
                                <p class="text-white">出版社总数</p>
                                <h4 class="text-white line-height-5">{{ publisher_num }}</h4>
                            </div>
                            <div class="w-circle-icon rounded-circle border border-white">
                                <i class="fa fa-money text-white"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card bg-danger shadow-none">
                    <div class="card-body">
                        <div class="media align-items-center">
                            <div class="media-body">
                                <p class="text-white">用户总数</p>
                                <h4 class="text-white line-height-5">{{ user_num }}</h4>
                            </div>
                            <div class="w-circle-icon rounded-circle border border-white">
                                <i class="fa fa-users text-white"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3">
                <div class="card bg-info shadow-none">
                    <div class="card-body">
                        <div class="media align-items-center">
                            <div class="media-body">
                                <p class="text-white">作者总数</p>
                                <h4 class="text-white line-height-5">{{ author_num }}</h4>
                            </div>
                            <div class="w-circle-icon rounded-circle border border-white">
                                <i class="fa fa-pie-chart text-white"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--End Row-->

        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="card bg-transparent shadow-none border border-light-3">
                    <div class="card-header bg-transparent text-white border-light-3">
                        图书销量和库存
                    </div>
                    <div class="card-body">
                        <canvas id="dashboard3-chart-1"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="card bg-transparent shadow-none border border-light-3">
                    <div class="card-header bg-transparent text-white border-light-3">
                        图书类型占比
                    </div>
                    <div class="card-body">
                        <canvas id="dashboard3-chart-2"></canvas>
                    </div>
                </div>
            </div>
        </div><!--End Row-->

        <div class="row">
            <div class="col-12 col-lg-12 col-xl-12">
                <div class="card bg-transparent shadow-none border border-light-3">
                    <div class="card-header bg-transparent text-white border-light-3">
                        <i class="fa fa-area-chart"></i> 最近30天借书量
                    </div>
                    <div class="card-body">

                        <canvas id="dashboard3-chart-3" height="100"></canvas>

                    </div>
                </div>
            </div>

        </div><!--End Row-->



                    <!-- 使用弹框来显示图书的详情-->

                </tr>



                </tbody>

            </table>

            <div class="col-sm-12 col-md-7" style="margin: 1px 300px">
                <div class="dataTables_paginate paging_simple_numbers"
                     id="default-datatable_paginate">

                    <ul class="pagination pagination-outline-dark">

                        {% if book_page_objs.has_previous %}
                        <li class="paginate_button page-item previous "
                            id="default-datatable_previous">
                            <a href='{% url 'library:index' page=book_page_objs.previous_page_number %}'
                            aria-controls="default-datatable"
                            data-dt-idx="0" tabindex="0"
                            class="page-link">上一页</a></li>

                        {% else %}
                        <li class="paginate_button page-item previous disabled"
                            id="default-datatable_previous">
                            <a href="{% url "library:index" page=1 %}"
                            aria-controls="default-datatable"
                            data-dt-idx="0" tabindex="0"
                            class="page-link">上一页</a>
                        </li>
                        {% endif %}
                        {% for foo in page_range %}
                        {% if foo == current_page_num %}
                        <!--                                        如果是当前页就高亮显示-->
                        <li class="paginate_button page-item active"><a
                                href="{% url "library:index" page=current_page_num %}"
                            aria-controls="default-datatable"
                            data-dt-idx="1"
                            tabindex="0"
                            class="page-link">{{ current_page_num }}</a>
                        </li>
                        {% else %}
                        <!--                                        如果不是当前页就正常显示-->
                        <li class="paginate_button page-item"><a
                                href="{% url "library:index" page=foo %}"
                            aria-controls="default-datatable"
                            data-dt-idx="1"
                            tabindex="0"
                            class="page-link">{{ foo }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}

                        {% if book_page_objs.has_next %}
                        <li class="paginate_button page-item next"
                            id="default-datatable_next">
                            <a href="{% url "library:index" page=book_page_objs.next_page_number %}"

                            aria-controls="default-datatable"
                            data-dt-idx="7" tabindex="0"
                            class="page-link">下一页</a></li>
                        {% else %}
                        <li class="paginate_button page-item next disabled"
                            id="default-datatable_next"><a href="#"
                                                           aria-controls="default-datatable"
                                                           data-dt-idx="7" tabindex="0"
                                                           class="page-link">下一页</a></li>
                        {% endif %}


                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End Row-->

<!--End Dashboard Content-->

{% endblock %}

{% block js %}

<script>

        $(function () {
            "use strict";

// chart 1

            var ctx = document.getElementById("dashboard3-chart-1").getContext('2d');

            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["文学", "流行", "文化", "生活", "经管", "科技"],
                    datasets: [{
                        label: '销量',
                        data: {{ book_type_sales_list }},
                        borderColor: '#11cdef',
                        backgroundColor: '#11cdef',
                        hoverBackgroundColor: '#11cdef',
                        pointRadius: 0,
                        fill: false,
                        borderWidth: 1
                    }, {
                        label: '库存',
                        data: {{ book_type_inventory_list }},
                        borderColor: '#e8e8e8',
                        backgroundColor: '#e8e8e8',
                        hoverBackgroundColor: '#e8e8e8',
                        pointRadius: 0,
                        fill: false,
                        borderWidth: 1
                    }]
                },
                options: {
                    legend: {
                        position: 'bottom',
                        display: true,
                        labels: {
                            boxWidth: 12,
                            fontColor: '#ddd'
                        }
                    },
                    scales: {
                        xAxes: [{
                            stacked: true,
                            barPercentage: .5,
                            ticks: {
                                beginAtZero: true,
                                fontColor: '#ddd'
                            },
                            gridLines: {
                                display: true,
                                color: "rgba(221, 221, 221, 0.08)"
                            },
                        }],
                        yAxes: [{
                            stacked: true,
                            ticks: {
                                beginAtZero: true,
                                fontColor: '#ddd'
                            },
                            gridLines: {
                                display: true,
                                color: "rgba(221, 221, 221, 0.08)"
                            },
                        }]
                    },
                    tooltips: {
                        displayColors: false,
                    }
                }
            });


// chart 2

            var ctx = document.getElementById("dashboard3-chart-2").getContext('2d');

            var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ["文学", "流行", "文化", "生活", "经管", "科技"],
                    datasets: [{
                        backgroundColor: [
                            '#5e72e4',
                            '#ff2fa0',
                            '#2dce89',
                            '#f5365c',
                            '#fb6340',
                            '#11cdef'
                        ],
                        hoverBackgroundColor: [
                            '#5e72e4',
                            '#ff2fa0',
                            '#2dce89',
                            '#f5365c',
                            '#fb6340',
                            '#11cdef'
                        ],
                        data: {{ book_type_num_list }},
                        borderWidth: [1, 1, 1, 1, 1, 1]
                    }]
                },
                options: {
                    cutoutPercentage: 25,
                    legend: {
                        position: 'right',
                        display: true,
                        labels: {
                            boxWidth: 12,
                            fontColor: '#ddd'
                        }
                    },
                    tooltips: {
                        displayColors: false,
                    }
                }
            });


// chart 3

            var ctx = document.getElementById('dashboard3-chart-3').getContext('2d');

            var gradientStroke1 = ctx.createLinearGradient(0, 0, 0, 300);
            gradientStroke1.addColorStop(0, 'rgba(37, 117, 252, 0.9)');
            gradientStroke1.addColorStop(1, 'rgba(106, 17, 203, 0.5)');

            var myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],
                    datasets: [{
                        label: 'Borrowed Report',
                        data: {{ user_login_list }},
                        backgroundColor: gradientStroke1,
                        borderColor: gradientStroke1,
                        pointBackgroundColor: '#fff',
                        pointHoverBackgroundColor: gradientStroke1,
                        pointBorderColor: gradientStroke1,
                        pointHoverBorderColor: gradientStroke1,
                        pointBorderWidth: 2,
                        pointRadius: 4,
                        pointHoverRadius: 4,
                        lineTension: '0',
                        borderWidth: 3
                    }]
                },
                options: {
                    legend: {
                        position: false,
                        display: true,
                    },
                    scales: {
                        xAxes: [{
                            ticks: {
                                beginAtZero: true,
                                fontColor: '#ddd'
                            },
                            gridLines: {
                                display: true,
                                color: "rgba(221, 221, 221, 0.08)"
                            },
                        }],
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                fontColor: '#ddd'
                            },
                            gridLines: {
                                display: true,
                                color: "rgba(221, 221, 221, 0.08)"
                            },
                        }]
                    },
                    tooltips: {
                        displayColors: false,
                    }
                }
            });


            //donut

            $("span.donut").peity("donut", {
                width: 120,
                height: 120
            });


        });

</script>

{% endblock %}