{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统登录</title>
</head>
<body>

</body>
</html>{% load static %}
<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>login</title>
        <link rel="stylesheet" href="{% static "/css/style.css"%}">
    </head>
    <body>
        <div class="box">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                <div class="inputBox">
                    <input type="text" name="username" required="">
                    <label>Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="password" required="">
                    <label>password</label>
                </div>
               <!-- <input type="submit" name="" value="login">-->
                <input type="submit" name="" value="login">
                <div>
                   <p> <a href="/library/register/">点击注册</a></p>

                </div>
                <p style="text-align: center; color: #b53fe3;">{{ error_msg }}</p>
            </form>


    </body>
</html>
