{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>图书管理系统</title>
  <!--favicon-->
  <link rel="icon" href="{% static "/images/favicon.ico" %}" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="{% static "css/animate.css" %}" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="{% static "css/icons.css" %}" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="{% static "css/app-style.css" %}" rel="stylesheet"/>
  
</head>

<body class="bg-dark">
 <!-- Start wrapper-->
 <div id="wrapper">
	<div class="card card-authentication1 mx-auto my-5">
		<div class="card-body">
		 <div class="card-content p-2">
		 	<div class="text-center">
		 		<img src="{% static "/images/logo.png" %}" alt="logo icon">
		 	</div>
		  <div class="card-title text-uppercase text-center py-3">注 册</div>
		    <form  method="post">
                {% csrf_token %}
			  <div class="form-group">
			  <label  for="exampleInputName" class="">用户名</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" name="username" id="exampleInputName" class="form-control input-shadow" placeholder="用户名">
				  <div class="form-control-position">
					  <i class="icon-user"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			  <label for="exampleInputEmailId" class="">昵称</label>
			   <div class="position-relative has-icon-right">
				  <input type="text"  name="nickname"  id="exampleInputEmailId" class="form-control input-shadow" placeholder="昵称">
				  <div class="form-control-position">
					  <i class="icon-envelope-open"></i>
				  </div>
			   </div>
			  </div>
			  <div class="form-group">
			   <label  for="exampleInputPassword" class="">密码</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" name="password" id="exampleInputPassword" class="form-control input-shadow" placeholder="密码">
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
			  
			   <div class="form-group">
			     <div class="icheck-material-primary">
                   <input type="checkbox" id="user-checkbox" checked="" />
                   <label for="user-checkbox">我同意条款</label>
			     </div>
			    </div>
			  
			 <button type="submit" class="btn btn-primary shadow-primary btn-block waves-effect waves-light">注册</button>
			
			 </form>
		   </div>
		  </div>
		  <div class="card-footer text-center py-3">
		    <p class="text-muted mb-0">您已经有账户? <a href="/library/login/">点击这里登录</a></p>
		  </div>
	     </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	</div><!--wrapper-->
	
  <!-- Bootstrap core JavaScript-->
  <script src="{% static "js/jquery.min.js" %}"></script>
  <script src="{% static "/js/popper.min.js" %}"></script>
  <script src="{% static "/js/bootstrap.min.js" %}"></script>
  
</body>
</html>
